<html>

<head>
    <title>FritsCodes</title>
    <style>
        body {
            display: flex;
            background-color: #202020;
            height: 100vh;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        pre {
            /* color: #03C04A; */
            color: write;
            overflow-wrap: break-word;
            font-size: 10pt;
            font-family: Monospace;
            white-space: pre;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <pre id="ascii"> _____     _ _        ____          _           
|  ___| __(_) |_ ___ / ___|___   __| | ___  ___ 
| |_ | '__| | __/ __| |   / _ \ / _` |/ _ \/ __|
|  _|| |  | | |_\__ \ |__| (_) | (_| |  __/\__ \
|_|  |_|  |_|\__|___/\____\___/ \__,_|\___||___/
   
</pre>
    </div>
</body>

</html>